.header-style {
    background-color: black;
}

.logo {
    float: left;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ul {
    display: flex;
    gap: 30px;
    margin-right: 30px;
}

.nav-li {
    list-style: none;
    text-transform: uppercase;
}

.link {
    text-decoration: none;
    color: azure;
}

.top {
    padding: 50px;
    
}

h1 {
    font-size: 50px;
    text-align: center;
    
}

.conteiner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gellery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.gellery div {
    padding-bottom: 40px;
    display: flex;
    

 }

 .gellery div img{
    border-radius: 20px;
    

 }

 .gel-item-1 {
    flex: 1;
    justify-content:center;

 }

 .gel-item-2 {
    flex: 2;
    justify-content:center;
    
 }

 .gel-item-1 img{
    width: 250px;
 }

 .gel-item-2 img{
    width: 590px;
 }

.grid-item {
   border: 1px solid black;
   border-radius: 20px;
   padding: 10px;
   margin: 20px;
   display: flex;
   max-width: 575px;    
}


.photos {
    border-radius: 20px;
    width: 250px;
    height: 350px;
}

h4 {
    font-weight:bolder;
    font-size: 20px;

}

.in-block{
    margin-left: 15px;
    font-size: 15px;
}

.price-text {
    margin: auto;
    font-size: 150%;
    font-weight:bold;
    

}

.list {
    font-size:large;
    margin: 40px;
}

.list-el {
    padding: 5px;
}

.text {
    max-width: 100px;

}

.footer-style {
    background-color: black;
    width: 100%;
    height: auto;
    color: azure;
    padding-top: 10px;
    text-align: center;
}

.text-f {
    font-variant: small-caps;
    padding: 20px;
    text-align: center;
}

.icon{
    width: 48px;
    height: 48px;
    display: inline;
    padding: 10px;
}

.logo-f {
    padding: 20px;
    width: 48px;
    height: 48px;
    
}

.img-f {
    display: block;
}

* {
    font-family:Georgia, 'Times New Roman', Times, serif;
}